{
    "workbench.colorCustomizations": {
        "sash.hoverBorder": "#2b2b2b",
        "statusBar.background": "#121212",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#2b2b2b",
        "statusBarItem.remoteBackground": "#121212",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "statusBar.noFolderBackground": "#5f0000",
        "statusBar.debuggingBackground": "#5f0000",
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "minimap.background": "#00000000",
        "scrollbar.shadow": "#00000000"
    }
}